<html>
<head>
	<title>Four Coloring Game</title>
	<style>
		.rounded {
			border: 1px solid #000000;
			-moz-border-radius: 15px;
			border-radius: 15px
		}
		.line { border: 1px solid #000000 }
		.left { float: left }
		.color{width: 200px; height: 100px; margin: 0 0 5px 10px}
		.clear{ clear: both }
		.sep{ margin-top: 0; margin-bottom: 10px}
		.yellow{ background: #ffff00 }
		.red{ background: #ff0000 }
		.green{ background: #00ff00 }
		.blue{ background: #0000ff }
		.right-sep { margin: 0 0 0 10px; }
		.right-comp { width: 200px; height: 100px; }
		button::-moz-focus-inner { border: 0; }
		button.minimal {
			background: #e3e3e3;
			border: 1px solid #bbb;
			border-radius: 15px;
			-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
			box-shadow: inset 0 0 1px 1px #f6f6f6;
			color: #333;
			font: bold 40px/1 "helvetica neue", helvetica, arial, sans-serif;
			padding: 8px 0 9px;
			text-align: center;
			text-shadow: 0 1px 0 #fff;
			}
		button.minimal:hover {
			background: #d9d9d9;
			-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
			box-shadow: inset 0 0 1px 1px #eaeaea;
			color: #222;
			cursor: pointer; }
		button.minimal:active {
			background: #d0d0d0;
			-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
			box-shadow: inset 0 0 1px 1px #e3e3e3;
			color: #000; }
		#game-screen{
			width: 1000px;
			height: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<script type="text/javascript" src="fcg.js"></script>
</head>
<body>
	<div id="game-screen">
		<div class="left">
			<canvas id="myfcg" width="600px" height="600px" class="line"></canvas>
		</div>
		<div class="left">
			<div class="sep">
				<div id="red" class="rounded color red"></div>
				<div id="green" class="rounded color green"></div>
				<div id="blue" class="rounded color blue"></div>
				<div id="yellow" class="rounded color yellow"></div>
			</div>
			<div class="clear">
				<button id="validate" class="right-comp minimal right-sep">Validate</button>
			</div>
		</div>
	</div>
	<script>
		var fcg;
		document.onreadystatechange = function(){
			if (document.readyState == "complete"){
				fcg = new FCG();
				fcg.start();
				var btn = getElmt('validate');
				var red = getElmt('red');
				var green = getElmt('green');
				var blue = getElmt('blue');
				var yellow = getElmt('yellow');
				btn.addEventListener("click", function(){
					valid = fcg.validate();
					console.log('valid', valid);
					if (valid){
						fcg.next();
					} else {
						alert("Invalid fill.\nAll parts must be filled with no default color.\nNeighbouring parts must be filled with different color.");
					}
				});
				red.addEventListener('click', function(){
					fcg.currentColor = 1;
				});
				green.addEventListener('click', function(){
					fcg.currentColor = 2;
				});
				blue.addEventListener('click', function(){
					fcg.currentColor = 3;
				});
				yellow.addEventListener('click', function(){
					fcg.currentColor = 4;
				});
				fcg.cdom.addEventListener("mousedown", function (event){
					var clickPos = fcg.calculatePosition(event);
					console.log('Calibrated position', clickPos[0] + ',' + clickPos[1]);
					var partNumber = fcg.getPartByPoint(clickPos);
					console.log('click in area', partNumber);
					fcg.fillPart(partNumber);
				}, false);
			}
		}
	</script>
</body>
</html>